# EspressoSampleTest

./: Jenkinsfile  README.md  build.gradle  jenkins.properties
app/: build.gradle
app/src/androidTest/java/com/abnamro/apps/referenceandroid/page/: BaseTest.java  Page.java
app/src/androidTest/java/com/abnamro/apps/referenceandroid/tests/: SampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abnamro/apps/referenceandroid/: MainActivity.kt  MainActivityFragment.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
captures/: com.abnamro.apps.referenceandroid_2019.08.04_22.53.li
